<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>autobiography</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="home" id="home"> 
        <nav>
            <a href="#home" class="logo">M A R I A</a>
            <ul>
                <li><a href="#home">Myself</a></li>
                <li><a href="#family">Family</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#aboutmyself">About my self</a></li>
                <li><a href="#school">School</a></li>
            </ul>

            <img class="my-img" src="myself.jpg">
            <div class="text">
                <h1>Hi,</h1>
                <h2>I'm <span>Maria Jessamie</span></h2>
                <p>I am Maria Jessamie B.
                    Licaros, just call me <br>“sam” or “jess” for
                    short and I am 19 years <br>old, who was
                    born in Cabadbaran City <br>Agusan del
                    Norte on July 17,2003.</p>
              </div>

        </nav>

    </section>

    <div class="family" id="family">
        <img src="family.jpg">
     
      <div class="family-txt">
        <h1><span>Family</span></h1>
        <h2>Licaros</h2>
        <p>I have a two siblings; one is my twin sister
            named Maria Jessarie Licaros which is
            already 19 years old,same as me and my
            only baby brother, Christopher B.
            Licaros, which is now an 8 years old. My
            mother is Jennifer Licaros, who is a
            teacher in Magallanes North Elem.School
            and my father, Cesar M. Licaros is a
            tricycle driver here in Cabadbaran. Years
            ago, he was in manila just for work being
            a security guard but now, he is currently
            spend with us and work here</p>
      </div>
    </div>
<hr>
    <div class="hobbies" id="hobbies">
        <img src="about.jpg">
     
      <div class="hobbies-txt">
        <h1><span>Hobbies</span></h1>
        <p>I always love to bake and cook any filipino dish
            just like how also my mother love to do. Everytime
            she bake a cake,puto cheese and pancakes, I
            always there to assist and help her. If there are
            fiestas and birthdays, I am the one who cook any
            certain kind of dish and sometimes, I cook in my
            own way or creating a dish that I am the one who
            knows all the ingredients.</p>
      </div>
    </div>
<hr>
    <div class="aboutmyself" id="aboutmyself">
        <img src="about.jpg">
     
      <div class="aboutmyself-txt">
        <h1><span>About my self</span></h1>
        <p>My Favorite thing about myself is having the ability to
            show love to those people and friends around me, sometimes, I
            am very sensitive, to emotional, overthinker and I am not
            straight forward girl unlike to those girls have strong enough
            to fight for themselves. But one thing that I really love for
            being me is that, I considered myself as a good advicer, I don’t
            know what other say but the least is that, I can’t make much
            friends.</p>
      </div>
    </div>
<hr>
    <div class="school" id="school">
        <img src="about.jpg">
     
      <div class="school-txt">
        <h1><span>School</span></h1>
        <p>I was a consistent honor back when I was
            at elementary in Sto.Nino Jabonga,Agusan
            Del Norte until senior high school in
            Cabadbaran City National High School. I
            usually play Badminton in terms of having
            Intramurals at our school as well as dancing
            competion in our school. I took a strand
            which is HUMSS and it change me a lot.</p>

            <p>I am currently studying at the Caraga
                State University, a 2nd year student
                taking up a Bachelor of Science in
                Information Technology as my program
                in college. I regret that I take HUMSS
                when I was a senior high and when I got
                this course,I finally decided in myself
                that soon I would become a successful
                backend developer and I always ready
                to learn some fundamental of
                programming.</p>
      </div>
    </div>

</body>
</html>